.input(@width: 100%, @height: 1.5em, @background-color: #fff) {
  width: @width;
  height: @height;
  background-color: @background-color;
  border: 0;
  outline: none;
  &::placeholder {
    color: @field-placeholder-color;
  }
}
