@import "../../style/themes/index";
@import "../../style/mixins/index";

@card: ~"@{uni-prefix}-card";

.@{card} {
  position: relative;
  box-sizing: border-box;
  border-width: 16px;
  border-style: solid;
  border-radius: 12px;
  border-color: @card-out-border-color;
  background: @card-bg-color;

  &::before {
    content: "";
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    border-width: 1px;
    border-style: dashed;
    border-color: @card-inner-border-color;
    z-index: 11;
  }
}
