/* stylelint-disable at-rule-empty-line-before,at-rule-name-space-after,at-rule-no-unknown */
@import '../color/colors';

// The prefix to use on all css classes from ant.
@uni-prefix: uni;

// An override for the html selector for theme prefixes
@html-selector: html;

// -------- Colors -----------
@primary-color: @red-6; // #F31D39
@gradiend-end1: #FE6666;
@gradiend-end2: #F23041;
// 主色还是：F31D39,
// 第1个渐变是：F31D39-FE6666(F31D39的HSB分别+8 -28 +5)
// 第2个渐变是：F31D39-F23041(F31D39的HS分别+3 -8 )
@primary-bg: linear-gradient(180deg, @primary-color 0%, @gradiend-end1 100%);
@info-color: #ED6A10;
@success-color: @green-6;
@processing-color: @blue-6;

@error-color: #EE0A24;
@highlight-color: @red-6;
@warning-color: @gold-6;
@normal-color: #d9d9d9;
@white: #fff;
@black: #000;
// field边框颜色
@border: #ACAFB9;
// field字体填充颜色
@value: rgba(0,0,0,.85);
// field placeHolder颜色
@placeholder: rgba(0,0,0,0.35);
// field阴影颜色
@box-shadow: rgba(179, 0, 0, .2);
// field不可以编辑背景色
@disabled-background-color: #E9EBF0;

// Color used by default to control hover and active backgrounds and for
// alert info backgrounds.
@primary-1: color(~`colorPalette('@{primary-color}', 1) `); // replace tint(@primary-color, 90%)
@primary-2: color(~`colorPalette('@{primary-color}', 2) `); // replace tint(@primary-color, 80%)
@primary-3: color(~`colorPalette('@{primary-color}', 3) `); // unused
@primary-4: color(~`colorPalette('@{primary-color}', 4) `); // unused
@primary-5: color(
  ~`colorPalette('@{primary-color}', 5) `
); // color used to control the text color in many active and hover states, replace tint(@primary-color, 20%)
@primary-6: @primary-color; // color used to control the text color of active buttons, don't use, use @primary-color
@primary-7: color(~`colorPalette('@{primary-color}', 7) `); // replace shade(@primary-color, 5%)
@primary-8: color(~`colorPalette('@{primary-color}', 8) `); // unused
@primary-9: color(~`colorPalette('@{primary-color}', 9) `); // unused
@primary-10: color(~`colorPalette('@{primary-color}', 10) `); // unused

@required-color: #F31D39;

@modal-border-color: #DBDDDD;

@mask-bg: rgba(0, 0, 0, 0.2);

// Base Scaffolding Variables
// ---

// Background color for `<body>`
@body-background: #fff;
// Base background color for most components
@component-background: #fff;
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB',
  'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji',
  'Segoe UI Emoji', 'Segoe UI Symbol';
@code-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
// 文字颜色
@text-color: #1C1D1D;

@text-color: fade(@black, 65%);
@text-color-secondary: fade(@black, 45%);
@text-color-inverse: @white;
@icon-color: inherit;
@icon-color-hover: fade(@black, 75%);
@heading-color: fade(#000, 85%);
@heading-color-dark: fade(@white, 100%);
@text-color-dark: fade(@white, 85%);
@text-color-secondary-dark: fade(@white, 65%);
@text-selection-bg: @primary-color;
@font-variant-base: tabular-nums;
@font-feature-settings-base: 'tnum';
@font-size-base: 14px;
@font-size-lg: @font-size-base + 2px;
@font-size-sm: 12px;
@heading-1-size: ceil(@font-size-base * 2.71);
@heading-2-size: ceil(@font-size-base * 2.14);
@heading-3-size: ceil(@font-size-base * 1.71);
@heading-4-size: ceil(@font-size-base * 1.42);
@line-height-base: 1.5;
@border-radius-base: 3px;
@border-radius-sm: 2px;

// vertical paddings
@padding-lg: 24px; // containers
@padding-md: 16px; // small containers and buttons
@padding-sm: 12px; // Form controls and items
@padding-xs: 8px; // small items

// vertical padding for all form controls
@control-padding-horizontal: @padding-sm;
@control-padding-horizontal-sm: @padding-xs;

// vertical margins
@margin-lg: 24px; // containers
@margin-md: 16px; // small containers and buttons
@margin-sm: 12px; // Form controls and items
@margin-xs: 8px; // small items
@margin-xss: 4px; // more small

// The background colors for active and hover states for things like
// list items or table cells.
@item-active-bg: @primary-1;
@item-hover-bg: @primary-1;

// praise
@praise-box-shadow-color: rgba(243,29,57,0.15);

// search
@search-left-icon-color: #646566;
@search-placeholder-color: #A6A8A9;

// ICONFONT
@iconfont-css-prefix: uniicon;

// LINK
@link-color: @primary-color;
@link-hover-color: color(~`colorPalette('@{link-color}', 5) `);
@link-active-color: color(~`colorPalette('@{link-color}', 7) `);
@link-decoration: none;
@link-hover-decoration: none;

// Animation
@ease-base-out: cubic-bezier(0.7, 0.3, 0.1, 1);
@ease-base-in: cubic-bezier(0.9, 0, 0.3, 0.7);
@ease-out: cubic-bezier(0.215, 0.61, 0.355, 1);
@ease-in: cubic-bezier(0.55, 0.055, 0.675, 0.19);
@ease-in-out: cubic-bezier(0.645, 0.045, 0.355, 1);
@ease-out-back: cubic-bezier(0.12, 0.4, 0.29, 1.46);
@ease-in-back: cubic-bezier(0.71, -0.46, 0.88, 0.6);
@ease-in-out-back: cubic-bezier(0.71, -0.46, 0.29, 1.46);
@ease-out-circ: cubic-bezier(0.08, 0.82, 0.17, 1);
@ease-in-circ: cubic-bezier(0.6, 0.04, 0.98, 0.34);
@ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);
@ease-out-quint: cubic-bezier(0.23, 1, 0.32, 1);
@ease-in-quint: cubic-bezier(0.755, 0.05, 0.855, 0.06);
@ease-in-out-quint: cubic-bezier(0.86, 0, 0.07, 1);

// Border color
@border-color-base: hsv(0, 0, 85%); // base border outline a component
@border-color-split: hsv(0, 0, 91%); // split border inside a component
@border-color-inverse: @white;
@border-width-base: 1px; // width of the border for a component
@border-style-base: solid; // style of a components border

// Outline
@outline-blur-size: 0;
@outline-width: 2px;
@outline-color: @primary-color;

@background-color-light: hsv(0, 0, 98%); // background of header and selected item
@background-color-base: hsv(0, 0, 96%); // Default grey background color

// Disabled states
@disabled-color: fade(#000, 25%);
@disabled-bg: @background-color-base;
@disabled-color-dark: fade(#fff, 35%);

// Shadow
@shadow-color: rgba(0, 0, 0, 0.15);
@shadow-color-inverse: @component-background;
@box-shadow-base: @shadow-1-down;
@shadow-1-up: 0 -2px 8px @shadow-color;
@shadow-1-down: 0 2px 8px @shadow-color;
@shadow-1-left: -2px 0 8px @shadow-color;
@shadow-1-right: 2px 0 8px @shadow-color;
@shadow-2: 0 4px 12px @shadow-color;

// Buttons
@btn-font-weight: 400;
// 圆角
@btn-border-radius-base: 6px;
@btn-border-radius-sm: @btn-border-radius-base * (2 / 3);
@btn-border-radius-lg: @btn-border-radius-base * (4 / 3);

@btn-border-width: @border-width-base;
@btn-border-style: @border-style-base;
@btn-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
@btn-primary-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
@btn-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);

// primary btn
@btn-primary-color: #fff;
@btn-primary-active-color: #fff;
@btn-primary-disabled-color: #fff;

@btn-primary-border: transparent;
@btn-primary-active-border: transparent;
@btn-primary-disabled-border: transparent;

@btn-primary-bg: linear-gradient(180deg, #FF3958 0%, #F31D39 100%);
@btn-primary-active-bg: linear-gradient(180deg, #CD0E27 0%, #A5061B 100%);
@btn-primary-disabled-bg: linear-gradient(180deg, #FFBDCC 0%, #FF8CA3 100%);

// default btn
@btn-default-color: @primary-color;
@btn-default-active-color: @primary-color;
@btn-default-disabled-color: #FFBDCC;

@btn-default-border: @primary-color;
@btn-default-active-border: @primary-color;
@btn-default-disabled-border: #FFBDCC;

@btn-default-bg: #fff;
@btn-default-active-bg: #FFEBEF;
@btn-default-disabled-bg: #FFEBEF;

// ghost btn
@btn-ghost-color: #646566;
@btn-ghost-active-color: #646566;
@btn-ghost-disabled-color: #C8CCCC;

@btn-ghost-border: #646566;
@btn-ghost-active-border: #646566;
@btn-ghost-disabled-border: #EDEEEE;

@btn-ghost-bg: #FFFFFF;
@btn-ghost-active-bg: #F5F6F6;
@btn-ghost-disabled-bg: #F5F6F6;


@btn-danger-color: #fff;
// @btn-danger-bg: color(~`colorPalette('@{error-color}', 5) `);
// @btn-danger-border: color(~`colorPalette('@{error-color}', 5) `);

@btn-danger-bg: #FF4D4F;
@btn-danger-border: #FF4D4F;

@btn-disable-color: @disabled-color;
@btn-disable-bg: @disabled-bg;
@btn-disable-border: @border-color-base;


@btn-padding-base: 0 @padding-md - 1px;
// 按钮文字大小
@btn-font-size-base: 16px;
@btn-font-size-lg: @btn-font-size-base * 1.125;
@btn-font-size-sm: @btn-font-size-base * 0.75;

@btn-padding-lg: @btn-padding-base;
@btn-padding-sm: 0 @padding-xs - 1px;

@btn-height-base: 36px;
@btn-height-lg: @btn-height-base * (4 / 3); // 48px
@btn-height-sm: @btn-height-base * (2 / 3); // 24px;

@btn-circle-size: @btn-height-base;
@btn-circle-size-lg: @btn-height-lg;
@btn-circle-size-sm: @btn-height-sm;

@btn-square-size: @btn-height-base;
@btn-square-size-lg: @btn-height-lg;
@btn-square-size-sm: @btn-height-sm;

@btn-group-border: @primary-5;




// Empty
@empty-font-size: @font-size-base;

// Media queries breakpoints
// Extra small screen / phone
@screen-xs: 480px;
@screen-xs-min: @screen-xs;

// Small screen / tablet
@screen-sm: 576px;
@screen-sm-min: @screen-sm;

// Medium screen / desktop
@screen-md: 768px;
@screen-md-min: @screen-md;

// Large screen / wide desktop
@screen-lg: 992px;
@screen-lg-min: @screen-lg;

// Extra large screen / full hd
@screen-xl: 1200px;
@screen-xl-min: @screen-xl;

// Extra extra large screen / large desktop
@screen-xxl: 1600px;
@screen-xxl-min: @screen-xxl;

// provide a maximum
@screen-xs-max: (@screen-sm-min - 1px);
@screen-sm-max: (@screen-md-min - 1px);
@screen-md-max: (@screen-lg-min - 1px);
@screen-lg-max: (@screen-xl-min - 1px);
@screen-xl-max: (@screen-xxl-min - 1px);

// Grid system
@grid-columns: 12;
@grid-gutter-width: 0;


// z-index list, order by `z-index`
@zindex-badge: auto;
@zindex-table-fixed: auto;
@zindex-affix: 10;
@zindex-back-top: 10;
@zindex-picker-panel: 10;
@zindex-popup-close: 10;
@zindex-modal: 1000;
@zindex-modal-mask: 1000;
@zindex-message: 1010;
@zindex-notification: 1010;
@zindex-popover: 1030;
@zindex-dropdown: 1050;
@zindex-picker: 1050;
@zindex-tooltip: 1060;

// Animation
@animation-duration-slow: 0.3s; // Modal
@animation-duration-base: 0.2s;
@animation-duration-fast: 0.1s; // Tooltip

//CollapsePanel
@collapse-panel-border-radius: @border-radius-base;


// field
@field-color: @text-color;

@field-fint-size: 16px;
@field-placeholder-color: #C8CCCC;
@field-color: #1C1D1D;
@field-background-color: #F5F6F6;
@field-error-background-color: #fef3f4;
@field-error-color: @error-color;
@field-required-color: @primary-color;
@field-password-left-icon-color: #A6A8A9;
@field-value-border-color: #646566;

// action-sheet

@main-action-color: #F31D39;
@action-description-color: #646566;
@action-border-color: @modal-border-color;
@action-bg: @white;

// dropdown-menu
@dropdown-menu-bg: #fff;
@dropdown-bg: #F5F6F6;
@dropdown-disabled-border: @modal-border-color;
@dropdown-disabled-color: #C8CCCC;

// number-key-board
@number-key-current: @white;
@numberkey-bg: #F5F6F6;
@numberkey-complete-color: #646566;
@numberkey-active-bg: #F7F8FA;

// popup
@popup-border-color: #EEF0F0;
@popup-title-color: @text-color;
@popup-mask-bg: @mask-bg;

// pull-refresh
@pull-refresh-color: #969799;

// steps
@steps-dot-bg: #EEF0F0;
@steps-text-color: @text-color;
@steps-color: #A6A8A9;
@steps-info-color: #ED6A0C;
@steps-success-color: #07C160;
@steps-error-color: #EE0A24;
@steps-card-bg: #F5F6F6;
@steps-card-color: #646566;

// nav-bar
@navbar-bg: @white;
@navbar-text-color: @text-color;
@navbar-home-bg: #000000;



// Anchor
// ---
@anchor-border-color: #D8D8D8;
@anchor-ball-width: 8px;
@anchor-gray-ball-color: #ACAFB9;

// Tooltip
// ---
// Tooltip max width
@tooltip-max-width: 250px;
// Tooltip text color
@tooltip-color: #fff;
// Tooltip background color
@tooltip-bg: rgba(0, 0, 0, 0.75);
// Tooltip arrow width
@tooltip-arrow-width: 5px;
// Tooltip distance with trigger
@tooltip-distance: @tooltip-arrow-width - 1px + 4px;
// Tooltip arrow color
@tooltip-arrow-color: @tooltip-bg;

// Loading
// ---
@loading-padding: 10px;
@loading-border-radius: 4px;

// Tag
@tag-font-size: @font-size-sm;

// Slider
// ---
@slider-margin: 14px 6px 10px;
@slider-rail-background-color: #E9EBF0; // reseted
@slider-rail-background-color-hover: #e1e1e1;
@slider-track-background-color: #ACAFB9; // reseted
@slider-track-background-color-hover: @primary-4;
@slider-handle-border-width: 2px;
@slider-handle-background-color: @component-background;
@slider-handle-color: @primary-3;
@slider-handle-color-hover: @primary-4;
@slider-handle-color-focus: tint(@primary-color, 20%);
@slider-handle-color-focus-shadow: fade(@primary-color, 20%);
@slider-handle-color-tooltip-open: @primary-color;
@slider-handle-shadow: 0;
@slider-dot-border-color: @border-color-split;
@slider-dot-border-color-active: tint(@primary-color, 50%);
@slider-disabled-color: @disabled-color;
@slider-disabled-background-color: @component-background;

// Motion
// ---
@wave-animation-width: 6px;

// Alert
// ---
@alert-success-border-color: ~`colorPalette('@{success-color}', 3) `;
@alert-success-bg-color: ~`colorPalette('@{success-color}', 1) `;
@alert-success-icon-color: @success-color;
@alert-info-border-color: ~`colorPalette('@{info-color}', 3) `;
@alert-info-bg-color: ~`colorPalette('@{info-color}', 1) `;
@alert-info-icon-color: @info-color;
@alert-warning-border-color: ~`colorPalette('@{warning-color}', 3) `;
@alert-warning-bg-color: ~`colorPalette('@{warning-color}', 1) `;
@alert-warning-icon-color: @warning-color;
@alert-error-border-color: ~`colorPalette('@{error-color}', 3) `;
@alert-error-bg-color: ~`colorPalette('@{error-color}', 1) `;
@alert-error-icon-color: @error-color;

// List
@list-title-color: @text-color;
@list-subTilte-color: #A6A8A9;
@list-bg-color: #fff;

// Statistic
// ---
@statistic-title-font-size: 16px;
@statistic-title-color: rgba(0,0,0,0.65);
@statistic-title-font-weight: 400;
@statistic-content-font-size: 36px;
@statistic-content-color: rgba(0,0,0,0.85);
@statistic-content-font-weight: 500;
@statistic-unit-font-size: 16px;
@statistic-font-family: @font-family;

// Drawer
// ---
@drawer-header-padding: 16px 24px;
@drawer-body-padding: 24px;

// Timeline
// ---
@timeline-width: 2px;
@timeline-color: @border-color-split;
@timeline-dot-border-width: 2px;
@timeline-dot-color: @primary-color;
@timeline-dot-bg: @component-background;

// Typography
// ---
@typography-title-font-weight: 600;
@typography-title-margin-top: 1.2em;
@typography-title-margin-bottom: 0.5em;
