.clearfix() {
  &::before, &::after {
    zoom: 1;
    content: ' ';
    display: table;
  }
  &::after {
    clear: both;
  }
}

.g-layout {
  .g-left {
    padding: 30px 0px;
    width: 240px;
    height: 100%;
    border-right: 1px solid #d8d8d8;
    overflow: auto;
    position: fixed;
  }
  .g-content {
    margin-left: 240px;
    background: #fafafa;
  }
}

.g-logo {
  text-align: center;
  margin-bottom: 34px;
  display: block;
  .logo {
    display: block;
    width: 112px;
    height: 80px;
    margin: 0 auto;
  }
  .title {
    font-size: 18px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.85);
  }
}

.g-switch {
  margin-bottom: 20px;
  ul.switch {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    width: 180px;
    border: 1px solid #dbdbdb;
    border-radius: 2px;
    li {
      display: inline-block;
      cursor: pointer;
      user-select: none;
      width: 50%;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.25);
      color: #fff;
      line-height: 27px;
      &.active {
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        color: rgba(0, 0, 0, 0.65);
      }
    }
  }
}

.g-search {
  margin-bottom: 25px;
  padding: 0px 30px;
  .search-box {
    position: relative;
    .input {
      width: 180px;
      height: 32px;
      background: #FFFFFF;
      border-radius: 2px;
      border: 1px solid rgba(0, 0, 0, 0.35);
      padding: 5px 5px 5px 26px;
      &:hover, &:active, &:focus {
        outline: none;
      }
    }
    .icon {
      position: absolute;
      top: 50%;
      left: 5px;
      transform: translate(0, -50%);
      font-size: 16px;
    }
  }

  .search-box-v2 {
    position: relative;

    input {
      width: 180px;
      height: 32px;
      background: #FFFFFF;
      border-radius: 2px;
      border: 1px solid rgba(0, 0, 0, 0.35);
      padding: 5px 5px 5px 26px;
      &:hover, &:active, &:focus {
        outline: none;
      }
    }

    .icon {
      position: absolute;
      top: 50%;
      left: 5px;
      transform: translate(0, -50%);
      font-size: 16px;
    }

    button[class*="ais-"] {
      display: none;
    }

    .apidoc-search-popup {
      position: fixed;
      margin-top: 10px;
      min-width: 350px;
      max-width: 500px;
      z-index: 9999999;
      background: #FFFFFF;
      box-shadow: 0 1px 4px 1px rgba(147,147,147,0.35);
      border-radius: 2px;

      & .hits{
        margin: 15px 25px;
        display: flex;
        flex-flow: column nowrap;

        & .hit + .hit { margin-top: 10px; }

        & .hit .hit-content {
          display: flex;
          flex-flow: row nowrap;
          color: rgb(60, 60, 60);

          .name,
          .content {
            cursor: pointer;
            user-select: none;
          }

          .ais-Highlight-highlighted{
            color: rgb(48, 128, 233);
            font-weight: bold;
            font-style: unset;
          }

          .name {
            flex-shrink: 0;
            position: relative;
            width: 120px;
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-end;
            align-items: center;
            padding-right: 20px;
            font-size: 13px;
            font-weight: bold;

            &::after {
              content: "";
              position: absolute;
              right: 0;
              width: 1px;
              height: 100%;
              background-color: lightgray;
            }
          };

          .content {
            flex: 1;
            padding-left: 10px;
            font-size: 13px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            &:hover { background-color: ghostwhite; }

            .lvl0,
            .lvl1 { display: inline-block; }

            .lvl0 { font-weight: bold; }

            .lvl0 + .lvl1 {
              position: relative;

              &::before {
                content: ">";
                padding: 0 3px;
              }
            }

            .lvl1 + .lvl2 { margin-top: 5px; }

            .lvl2 {
              display: block;
              color: rgba(60, 60, 60, 0.7);
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }
        }
      }
    }
  }
}

.g-menus {
  .menu {
    .clearfix();
    margin-bottom: 25px;
    cursor: pointer;
    .title {
      font-weight: 500;
      color: rgba(0, 0, 0, 0.85);
      line-height: 20px;
      font-size: 14px;
      pointer-events: none;
      user-select: none;
      float: left;
    }
    .icon {
      float: right;
      pointer-events: none;
      &>span {
        transition: all .3s ease-in-out;
      }
      &:hover {
        &>span {
          transform: rotate(180deg);
          transform-origin: center;
        }
      }
    }
  }
  .sub-menu-box {
    transition: all .3s ease-in-out;
    overflow: hidden;
    max-height: 1000px;
    // padding-left: 15px;
    .title {
      font-weight: 400;
      color: rgba(0, 0, 0, 0.65);
      line-height: 20px;
      pointer-events: all;
    }
  }
  .sub-menu-open {
    max-height: 0;
  }
}


header.g-header {
  display: flex;
  align-items: center;
  height: 176px;
  font-size: 36px;
  font-weight: 400;
  color: #FFFFFF;
  line-height: 50px;
  padding-left: 60px;

  transition: background-color .3s ease-in-out;
  position: fixed;
  left: 240px;
  right: 0;
}

.g-body {
  // transition: all .3s ease-in-out;
  padding: 40px 170px 32px 64px;
  .box>:nth-child(2) {
    border: 1px solid #E8E7E7;
    border-bottom: none;
    padding: 10px;
  }
}

header.g-header-fixed {
  font-size: 18px;
}

footer.g-footer {
  padding: 16px 60px;
  color: #fff;
  transition: all .3s ease-in-out;
  .clearfix();
  .item {
    float: left;
    &:last-child {
      float: right;
    }
    cursor: pointer;
    .arrow {
      display: inline-block;
    }
    .action {
      display: inline-block;
      font-weight: 400;
      margin-left: 10px;
      .title {
        font-size: 14px;
        color: #fff;
      }
      .sub-title {
        font-size: 18px;
        color: #fff;
      }
    }
    &:last-child {
      .action {
        text-align: right;
        margin-right: 10px;
      }
    }
  }
}


article {
  h1 {
    font-size: 2em;
  }
  h1, h2, h3, h4, h5, h6 {
    color: #b30000;
  }
  table {
    color: rgba(0,0,0,0.85);
    font-weight: 400;
    width: 100%;
    td, th {
      padding: 12px 22px;
    }
    thead {
      font-weight: 500;
      background: #E9EBF0;
      border-radius: 3px 3px 0 0;
      height: 46px;
    }
    tbody {
      tr {
        border-bottom: 1px solid #d8d8d8;
        &:active {
          background: #FFF1F0;
        }
        td {
          padding: 9px 22px;
        }
      }
    }
  }
}
