@import '../../style/themes/index';

@cascader: ~'@{uni-prefix}-cascader';

.@{cascader}{
  &-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    &-item {
      flex: 1;
      text-align: center;
      padding: 30px 10px;
    }
  }
  // reset
  .@{uni-prefix}-picker-body-column-wrapper .@{uni-prefix}-picker-body-column-item {
    color: #A6A8A9;
  }
  .@{uni-prefix}-picker-body-column-wrapper .@{uni-prefix}-picker-body-column-item-active {
    color: #1C1D1D;
  }
  .@{uni-prefix}-picker-body-hairline-top-bottom {
    transform: translateY(0);
    top: 0;
  }
}
