@import "../../style/themes/index";
@import "../../style/mixins/index";

@swipe: ~"@{uni-prefix}-swipe";

@swipe-item: ~"@{swipe}-item";
@swipe-tip: ~"@{swipe}-tip";

.@{swipe} {
  position: relative;
  overflow: hidden;

  & > .@{swipe}-content {
    height: 100%;
    display: flex;
    flex-flow: row nowrap;
    transform: translateX(0);

    & > .@{swipe-item} {
      flex-shrink: 0;
      width: 100%;
      height: 100%;
    }
  }

  & > .@{swipe-tip} {
    position: absolute;
    bottom: 5px;
    right: 5px;
    border-radius: 8px;
    padding: 0 10px;
    font-size: 12px;
    line-height: 16px;
    color: @white;
    background-color: rgba(0, 0, 0, 0.5);
  }
}
