@import '../../style/themes/index';
@import '../../style/mixins/index';

@actionSheet: ~'@{uni-prefix}-action-sheet';
.@{actionSheet} {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2000;
  bottom: 0;
  opacity: 0;
  font-size: 16px;
  &-show {
    opacity: 1;
    animation: fademask 0.3s linear;
  }
  &-hidden {
    opacity: 0;
    transition: opacity 0.3s linear;
  }
  &-wrapper {
    position: fixed;
    left: 12px;
    bottom: 12px;
    right: 12px;
    max-height: 0px;
    overflow: auto;
    border-radius: 0.75em;
    &-show {
      max-height: 80%;
      animation: maxHeightW 0.3s linear;
    }
    &-hidden {
      max-height: 0;
      animation: maxHeightF 0.3s linear;
    }
  }
  &-content {
    width: 100%;
    min-height: 60px;
    background-color: @action-bg;
    border-bottom-left-radius: 0.75em;
    border-bottom-right-radius: 0.75em;
    &-option {
      min-height: 3.25em;
      border-bottom: 1px solid @action-border-color;
      text-align: center;
      line-height: 3.25em;
      font-size: 1em;
      color: @text-color;
      font-weight: 400;
      &:last-child {
        border-bottom: none;
      }
      &-main {
        color: @main-action-color;
      }
    }
  }
  &-containter {
    padding: 1.25em 1.5em;
    &-title {
      color: @text-color;
      font-weight: 500;
      font-size: 0.875em;
    }
    &-inner {
      display: flex;
      overflow-x: auto;
      padding: 1em 0px;
      &::-webkit-scrollbar {
        display: none;
      }
      &-option {
        padding-right: 1.5em;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        img {
          width: 3em;
          height: 3em;
          border-radius: 50%;
          object-fit: contain;
        }
        &-image {
          img {
            height: 5em;
            width: 5em;
            border-radius: 1em;
          }
        }
        &-name {
          font-weight: 400;
          color: @action-description-color;
          margin-top: 0.5em;
          font-size: 0.75em;
          overflow: hidden;
          text-overflow: ellipsis;
          overflow-wrap: break-word;
          line-clamp: 2;
          max-width: 5em;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          line-clamp: 2;
        }
      }
    }
  }
  &-footer {
    width: 100%;
    text-align: center;
    background-color: @action-bg;
    line-height: 3.25em;
    min-height: 3.25em;
    &-basic{
      border-top-left-radius: 0.75em;
      border-top-right-radius: 0.75em;
      color: @main-action-color;
      font-size: 1em;
    }
    &-upload, &-share {
      color: @text-color;
      padding: 0px 1.5em;
    }
  }
}

@keyframes fademask {
  from {
    opacity: 0,
  };
  to {
    opacity: 1,
  }
};

@keyframes maxHeightW {
  0% {
    max-height: 0px,
  };
  100% {
    max-height: 80%,
  }
}
@keyframes maxHeightF {
  0% {
    max-height: 80%,
  };
  100% {
    max-height: 0px,
  }
}