@import '../../style/themes/index';
@import '../../style/mixins/index';

@pullRefresh: ~'@{uni-prefix}-pull-refresh';

.@{pullRefresh} {
  height: calc(100vh - 96px);
  width: 100%;
  overflow: hidden;
  border: 1px solid red;
  &-content {
    position: relative;
    height: 100%;
    // transition-property: transform, -webkit-transform;
    &-head {
      position: absolute;
      width: 100%;
      height: 96px;
      overflow: hidden;
      color: #969799;
      font-size: 14px;
      line-height: 96px;
      display: flex;
      justify-content: center;
      transform: translateY(-100%);
      overflow: hidden;
    }
  }
}