@import "../../style/themes/index";
@import "../../style/mixins/index";

@list: ~'@{uni-prefix}-list';

.@{list} {
  width: 100%;
  background-color: #fff;
  &-item {
    width: 100%;
    display: flex;
    &-content {
      flex: 1;
      width: 0px;
      min-height: 52px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 16px 20px 16px;
      &-title {
        color: #1C1D1D;
        font-size: 16px;
        font-weight: 400;
      }
      &-subtitle {
        font-weight: 400;
        color: #A6A8A9;
        font-size: 12px;
      }
    }
    &-avatar {
      display: inline-block;
      margin: 16px 24px 0px 16px;
      color: #fff;
      white-space: nowrap;
      vertical-align: middle;
      text-align: center;
      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}