@import '../../style/themes/index';
@import '../../style/mixins/index';

@dropDownMenu: ~'@{uni-prefix}-dropdown-menu';
@dropDownItem: ~'@{uni-prefix}-dropdown-item';

.@{dropDownMenu} {
  width: 100%;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 20px 24px;
  &-item {
    flex: 1; 
    height: 32px;
    border: @border-width-base @border-style-base @btn-default-border;
    border-radius: 3px;
    line-height: 16px;
    padding: 8px 12px;
    margin-right: 24px;
    position: relative;
    &:last-child {
      margin-right: 0px;
    }
    &-disabled {
      background-color: #F5F6F6;
      border: 1px solid #DBDDDD;
      color: #C8CCCC;
    }
    &-icon {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 12px;
      cursor: pointer;
    }
  }
}

.@{dropDownItem} {
  position: fixed;
  z-index: 1000;
  visibility: hidden;
  width: 100%;
  opacity: 0;
  overflow: hidden;
  &-show {
    visibility: visible;
    opacity: 1;
    transition: opacity 0.3s @ease-in-out;
  }
  &-content {
    width: 100%;
    background-color: #fff;
    max-height: 0;
    transition: all 0.3s linear;
    position: absolute;
    overflow-y: auto;
    &-show {
      max-height: 80%;
    }
    &-inner {
      & .@{dropDownItem}-content-inner {
        padding-left: 24px;
      }
    }
    &-up {
      bottom: 0;
      left: 0;
    }
    &-current {
      width: 100%;
      height: 52px;
      padding: 0px 24px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      &-selected {
        background-color: #F5F6F6;
      }
    }
  }
}

@keyframes fadein {
  0% {
    height: 0;
    max-height: 0;
  }
  100% {
   max-height: 100000px;
  }
}
