@import "../../style/themes/index";
@import "../../style/mixins/index";

@buttonlist: ~"@{uni-prefix}-buttonlist";
@buttonlist-actions: ~"@{buttonlist}-actions";

.@{buttonlist} {
  display: flex;
  flex-flow: row nowrap;
  box-sizing: border-box;
  align-items: center;
  height: 52px;
  background: rgb(255, 255, 255);
  position: relative;
  overflow: hidden;
  padding: 8px 16px;
  color: #1C1D1D;


  & > .@{buttonlist}-icon {
    width: 48px;
    height: 34px;
    margin-right: 12px;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    overflow: hidden;
    color: #1C1D1D;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-between;
    user-select: none;
    cursor: pointer;
    flex-shrink: 0;
    position: relative;
  }

  & > .@{buttonlist}-btn {
    flex-shrink: 0;
    flex: 1;
  }

  & > .@{buttonlist}-btn + .@{buttonlist}-btn {
    margin-left: 12px;
  }

  &-text {
    height: 48px;
    justify-content: space-between;
    & > .@{buttonlist}-btn {
      flex: unset;
    }
  }
}

.@{buttonlist-actions} {
  display: flex;
  justify-content: space-around;
  padding: 8.5px 16px 3.5px 16px;
  height: 52px;
  background: rgb(255, 255, 255);
  color: #1C1D1D;
  &-item {
    display: flex;
    flex-flow: column nowrap;
    & > :first-child {
      font-size: 24px;
    }
    & > .@{buttonlist-actions}-name {
      font-size: 12px;
      transform: scale(0.83);
      margin-top: 2px;
      line-height: 14px;
      color: #1C1D1D;
    }
  }
}
