@import '../../style/themes/index';

@cell: ~'@{uni-prefix}-cell';

.@{cell} {
  background: @white;
  border-radius: 12px;
  padding: 12px 16px;
  &-subtitle, &-content {
    color: #A6A8A9;
  }
  &-title {
    color: #1C1D1D;
    font-weight: 400;
    font-size: 16px;
  }
  &-content, &-title, &-footer {
    margin-top: 8px;
  }
}