@import "../../style/themes/index";
@import "../../style/mixins/index";

@navbar: ~'@{uni-prefix}-navbar';

.@{navbar} {
  width: 100%;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  background-color: @navbar-bg;
  align-items: center;
  height: 44px;
  padding: 0px 8px;
  color: @navbar-text-color;
  font-weight: 400;
  &-left {
    display: flex;
    align-items: center;
    &-icon {
      font-size: 20px;
      // vertical-align: middle;
    }
    white-space: nowrap;
  }
  &-home {
    justify-content: center;
    min-height: 2.125em;
    &-content {
      height: 0.3125em;
      background: @navbar-home-bg;
      border-radius: 6.25em;
      width: 40%;
      margin-top: 0.625em;
    }
  }
  &-header {
    height: 60px;
    color: #1C1D1D;
    font-weight: 500;
    padding: 0px 16px;
    font-size: 20px;
    &-title {
      display: flex;
      flex: 1;
      align-items: center;
    }
    &-right {
      flex: 0 0 auto;
      display: flex;
      align-items: center;
    }
  }
  &-title {
    font-weight: 500;
    display: flex;
    height: 100%;
    max-width: 75%;
    align-items: center;
    &-name {
      flex: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      word-break: break-all;
    }
  }
  &-right {
    flex: 0 0 auto;
    display: flex;
    align-items: center;
  }
}