@import '../../style/themes/index';
@import '../../style/mixins/index';

@picker-prefix-cls: ~'@{uni-prefix}-picker';

.@{picker-prefix-cls} {
  background-color: @white;
  &-body {
    position: relative;
    display: flex;
    background-color: @white;
    overflow: hidden;
    cursor: grab;
    &-column {
      flex: 1;
      overflow: hidden;
      &-wrapper {
        list-style: none;
        margin: 0;
        padding: 0;
        transition-timing-function: cubic-bezier(0.23, 1, 0.68, 1);
        .@{picker-prefix-cls}-body-column-item {
          display: flex;
          align-items: center;
          font-size: 16px;
          // padding: 0 4px;
          justify-content: center;
          color: #1C1D1D;
        }
      }
    }

    &-mask {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0.9), hsla(0, 0%, 100%, 0.4)), linear-gradient(0deg, hsla(0, 0%, 100%, 0.9), hsla(0, 0%, 100%, 0.4));
      background-repeat: no-repeat;
      background-position: top, bottom;
      transform: translateZ(0);
      pointer-events: none;
    }

    &-hairline-top-bottom {
      position: absolute;
      // top: 50%;
      // transform: translateY(-50%);
      right: 0px;
      left: 0px;
      z-index: 2;
      pointer-events: none;
      box-shadow: 0px 0px 0px 847px hsla(0, 0%, 100%, 0.8);
      &::before {
        position: absolute;
        box-sizing: border-box;
        content: ' ';
        pointer-events: none;
        top: -50%;
        right: -50%;
        bottom: -50%;
        left: -50%;
        border: 0 solid #EEF0F0;
        transform: scale(0.5);
        border-width: 2px 0;
      }
    }
  }
}
