@import '../../style/themes/index';
@import '../../style/mixins/index';


@approveCard: ~'@{uni-prefix}-approve-card';

.@{approveCard} {
  width: 100%;
  background-color: #fff;
  padding: 16px;
  color: #1C1D1D;
  &-title {
    width: 100%;
    font-size: 20px;
    line-height: 20px;
    font-weight: 500;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2; //多行在这里修改数字即可
    overflow: hidden;
    /* autoprefixer: ignore next */
    -webkit-box-orient: vertical;
  }
  &-sub {
    display: flex;
    margin-top: 8px;
    &-status {
      font-size: 12px;
      line-height: 16px;
      padding: 0px 2px;
      text-align: center;
      border-radius: 4px;
      margin-right: 8px;
    }
    &-progress {
      color: #ED6A0C;
      background-color: #FFF2EB;
    }
    &-success {
      background-color: #EBFFF3;
      color: #02A851;
    }
    &-rejected {
      color: #CA0118;
      background-color: #FFEBEF;
    }
    &-description {
      color: #A6A8A9;
      font-size: 12px;
    }
  }
}