@import '../../style/themes/index';
@import '../../style/mixins/index';

@loading-prefix-cls: ~'@{uni-prefix}-loading';

.@{loading-prefix-cls} {
  padding: @loading-padding;
  border-radius: @loading-border-radius;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;

  &-circular {
    // stroke: #409eff; /*给画笔设置一个颜色*/
    stroke-width: 2; /*设置线条的宽度*/
    animation: loading-dash 1.5s ease-in-out infinite;
  }

  &-spinner {
    position: relative;
    animation: van-rotate 0.8s linear infinite;
    animation-timing-function: steps(12);
    i {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      &::before {
        display: block;
        width: 1px;
        height: 25%;
        margin: 0 auto;
        background-color: currentColor;
        border-radius: 40%;
        content: ' ';
      }
    }
  }
}

@keyframes loading-dash {
  0% {
      stroke-dasharray: 1, 126; /*实线部分1，虚线部分126*/
      stroke-dashoffset: 0; /*前面1/126显示实线，后面125显示空白*/
  }

  50% {
      stroke-dasharray: 95, 126; /*实线部分95，虚线部分126*/
      stroke-dashoffset: -31px /*顺时针偏移31/126，即前31/126显示空白，后面3/4显示线条*/
  }

  to {
      stroke-dasharray: 6, 120; /*实线部分6，虚线部分120*/
      stroke-dashoffset: -120px; /*最后顺时针偏移120/126，即前120/126显示空白，后面6点显示线条部分*/
  }
}


@keyframes van-rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}