@import '../../style/themes/index';

@avatar: ~'@{uni-prefix}-avatar-mobile';

.@{avatar}{
    display: inline-block;
    border-radius: 50%;
    white-space:nowrap;
    vertical-align:middle;
    text-align: center;
    // background-image: linear-gradient(135deg, #FF3958 0%, @primary-color 100%);
    background-image: @btn-primary-bg;
    color: white;
    img{
      border-radius: 50%;
      display: block;
      width: 100%;
      height:100%;
      object-fit: cover;
    }

    &-badge {
      position: relative;
      margin: 0;
      padding: 0;
    }
    &-sub {
      border-radius: 50%;
      position: absolute;
      z-index: auto;
      top: 68%;
      left: 72%;
      box-shadow: 0 0 0 2px @white;
      color: @white;
    }
    &-sub-info {
      background-color: @info-color;
    }
    &-sub-success {
       background-color:#02A851;
    }
    &-sub-error {
      background-color: @error-color;
    }

    &-close {
      border-radius: 50%;
      position: absolute;
      z-index: auto;
      left: 60%;
      top: -8%;
      border: 1px solid #fff;
      color: #1C1D1D;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #fff;
    }
}


