@import "../../style/themes/index";
@import "../../style/mixins/index";

@skeleton: ~"@{uni-prefix}-skeleton";

.@{skeleton} {
  width: 100%;
  background-color: #fff;
  padding: 16px;
  display: flex;
  flex-flow: row nowrap;

  .circle{
    border-radius: 50%;
  }

  .square {
    border-radius: 8px;
  }

  .round {
    border-radius: 4px;
  }

  .avatar {
    background-color: #EDEEEE;
  }

  .content {
    flex-grow: 1;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
  }

  .avatar + .content {
    margin-left: 12px;
  }

  .title {
    height: 16px;
    background-color: #EDEEEE;
  }

  .title + .paragraph {
    margin-top: 12px;
  }

  .paragraph {
    height: 12px;
    background-color: #EDEEEE;
  }

  .paragraph + .paragraph {
    margin-top: 8px;
  }
}
