@import '../../style/themes/index';
@import '../../style/mixins/index';

@toast-prefix-cls: ~'@{uni-prefix}-toast';

.@{toast-prefix-cls} {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;

  .@{uni-prefix}icon {
    font-size: 30px;
  }

  &-content {
    padding: 10px;
    background-color: fade(@black, 70%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: @white;
    border-radius: 8px;
  }
}

.@{toast-prefix-cls}-mask-true {
  pointer-events: auto;
}

.@{toast-prefix-cls}-mask-false {
  pointer-events: none;
}
