@import "../../style/themes/index";
@import "../../style/mixins/index";

@swipe-cell: ~"@{uni-prefix}-swipe-cell";

@swipe-cell-left: ~"@{swipe-cell}-left";
@swipe-cell-right: ~"@{swipe-cell}-right";


.@{swipe-cell} {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-flow: row nowrap;

  & > div {
    position: relative;
  }

  & > .@{swipe-cell}-content {
    width: 100%;
  }

  & > .@{swipe-cell-left},
  & > .@{swipe-cell-right} {
    position: absolute;
    height: 100%;
    display: flex;
    flex-flow: row nowrap;

    & > div {
      overflow: hidden;
    }
  }

  & > .@{swipe-cell-left} {
    left: 0;
  }

  & > .@{swipe-cell-right} {
    right: 0;
  }
}


