@import '../../style/themes/index';
@import '../../style/mixins/index';

@praise-prefix-cls: ~'@{uni-prefix}-praise';

.@{praise-prefix-cls} {
  position: relative;
  display: flex;
  align-items: center;
  width: fit-content;
  &-number {
    padding: 0 10px;
    transition: all .3s;
  }

  &-add-wrap {
    position: absolute;
    right: 0;
    display: none;
    .@{praise-prefix-cls}-add-container {
      position: relative;
      .@{praise-prefix-cls}-add {
        position: absolute;
        background: @primary-color;
        box-shadow: 0 4px 4px 0 @praise-box-shadow-color;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: @white;
        width: 44px;
        height: 25px;
        right: 0;
        &::after {
          content: ' ';
          border-color: @primary-color transparent transparent transparent;
          border-style: solid;
          border-width: 5px 3px 0 3px;
          height: 0;
          width: 0;
          position: absolute;
          left: 50%;
          top: 25px;
        }
      }
    }
  }

  &-add-wrap-true {
    display: inline-block;
    animation: praise-fadein 1.5s;
  }
}

@keyframes praise-fadein {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
  75% {
    opacity: 0.5;
  }
  100% {
    opacity: 0;
  }
}