@import '../../style/themes/index';
@import '../../style/mixins/index';

@popup: ~'@{uni-prefix}-popup';
@popup-content: ~'@{popup}-content';
@popup-mask: ~'@{popup}-mask';


.@{popup} {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2000;
  font-size: 16px;
  &-mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2000;
    background-color: @mask-bg;
    animation: fade 0.3s linear;
    opacity: 1;
    &-hidden {
      opacity: 0;
      transition: opacity 0.3s linear;
    }
  }
  &-content {
    position: fixed;
    background-color: @white;
    z-index: 2001;
    min-width: 2em;
    min-height: 2em;
    display:flex;
    flex-direction: column;
    &-header {
      height: 52px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      width: 100%;
      font-size: 1em;
      padding: 0px 0.75em;
      flex: 0 0 auto;
      border-bottom: 1px solid @popup-border-color;
      overflow: hidden;
      &:first-child {
        // color: @popup-title-color;
        color: #1C1D1D;
        font-weight: 500;
      }
      &-icon {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 1em;
        img {
          width: 1em;
        }
      }
    }
    &-body {
      width: 100%;
      overflow: auto;
      flex: 1 1 auto;
    }
    &-footer {
      width: 100%;
      display: flex;
      flex: 0 0 auto;
      bottom: 0;
      height: 54px;
      padding: 8px 16px;
      button {
        transition: all 0s;
      }
    }
    &-center {
      left: 50%;
      top: 50%;
      transform: translate3d(-50%, -50%, 0);
      &-round {
        border-radius: 1em;
      }
    }
    &-top {
      width: 100%;
      top: 0;
      left: 0;
      max-height: 80%;
      animation: maxHeight 0.3s linear;
      &-round {
        border-radius: 0px 0px 12px 12px;
      }
      &-transition {
        max-height: 0;
        transition: max-height 0.3s linear;
      }
    }
    &-bottom {
      width: 100%;
      bottom: 0;
      left: 0;
      max-height: 80%;
      animation: maxHeight 0.3s linear;
      &-round {
        border-radius: 12px 12px 0px 0px;
      }
      &-transition {
        max-height: 0;
        transition: max-height 0.3s linear;
      }
    }
    &-left {
      height: 100%;
      left: 0;
      top: 0;
      max-width: 80%;
      animation: maxWidth 0.3s linear;
      &-round {
        border-radius: 0px 12px 12px 0px;
      }
      &-transition {
        max-width: 0;
        transition: max-width 0.3s linear;
      }
    }
    &-right {
      height: 100%;
      right: 0;
      top: 0;
      max-width: 80%;
      animation: maxWidth 0.3s linear;
      &-round {
        border-radius: 12px 0px 0px 12px;
      }
      &-transition {
        max-width: 0;
        transition: max-width 0.3s linear;
      }
    }
  }
  &-fullScreen {
    .@{popup-content}-left,
    .@{popup-content}-center,
    .@{popup-content}-right,
    .@{popup-content}-top,
    .@{popup-content}-bottom {
      width: 100%;
      height: 100%;
      max-width: 100%;
      max-height: 100%;
    }
    .@{popup-content}-left, .@{popup-content}-right {
      animation: fullWidth 0.3s linear;
    }
    .@{popup-content}-left-transition,.@{popup-content}-right-transition{
      width: 0px;
      transition: width 0.3s linear;
    }
    .@{popup-content}-top, .@{popup-content}-bottom {
      animation: fullHeight 0.3s linear;
    }
    .@{popup-content}-top-transition,.@{popup-content}-bottom-transition{
      height: 0px;
      transition: height 0.3s linear;
    }
  }
  &-container {
    position: absolute;
    .@{popup-content}, .@{popup-mask} {
      position: absolute;
    }
  }
  &-noTransition {
    .@{popup-content}-left,
    .@{popup-content}-center,
    .@{popup-content}-right,
    .@{popup-content}-top,
    .@{popup-content}-bottom {
      animation: none;
    }
  }
}

@keyframes fade {
  from {
    opacity: 0,
  };
  to {
    opacity: 1,
  }
};

@keyframes maxHeight {
  0% {
    max-height: 0px,
  };
  100% {
    max-height: 80%,
  }
}

@keyframes maxWidth {
  0% {
    max-width: 0px,
  };
  100% {
    max-width: 80%,
  }
}

@keyframes fullWidth {
  0% {
    width: 0px,
  };
  100% {
    width: 100%,
  }
}
@keyframes fullHeight {
  0% {
    max-height: 0px,
  };
  100% {
    max-height: 100%,
  }
}
