@import "../../style/themes/index";
@import "../../style/mixins/index";

@uploader: ~"@{uni-prefix}-uploader";

@uploader-list: ~"@{uploader}-list";
@uploader-item: ~"@{uploader}-item";
@uploader-icon: ~"@{uploader}-icon";
@uploader-name: ~"@{uploader}-name";
@uploader-progress: ~"@{uploader}-progress";
@uploader-progressDesc: ~"@{uploader}-progressDesc";
@uploader-open: ~"@{uploader}-open";
@uploader-preview: ~"@{uploader}-preview";
@uploader-delete: ~"@{uploader}-delete";
@uploader-content: ~"@{uploader}-content";

.@{uploader} {
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  background-color: @white;
  user-select: none;
  padding: 16px;

  & > .@{uploader-list} {
    display: flex;
    flex-flow: column nowrap;

    & > .@{uploader-item} + .@{uploader-item}  { margin-top: 12px; }

    & > .@{uploader-item} {
      height: 48px;
      display: flex;
      flex-flow: row nowrap;

      & > .@{uploader-icon} {
        position: relative;
        width: 42px;
        height: 48px;
      }

      & > .@{uploader-content} {
        margin-left: 16px;
        flex: 1;
        width: 0;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-around;

        & > div {
          white-space: nowrap;
          overflow: hidden;
          text-overflow:ellipsis;
        }

        & > .@{uploader-name} {
          font-size: 16px;
          color: #1C1D1D;
        }

        & > .@{uploader-progress} {
          font-size: 12px;
          color: #A6A8A9;
        }
      }

      & > .@{uploader-delete},
      & > .@{uploader-preview} {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
      }

      & > .@{uploader-preview} { margin-left: 16px; }

      & > .@{uploader-delete} { padding: 0px 16px; }
    }
  }

  & > .@{uploader-list} + .@{uploader-icon} {
    margin-top: 12px;
  }

  & > .@{uploader-list}:empty + .@{uploader-icon} {
    margin-top: 0;
  }

  & > .@{uploader-icon} {
    align-self: start;
    user-select: none;
    cursor: pointer;

    & .@{uploader-icon} {
      width: 48px;
      height: 48px;
      border: 1px dashed @modal-border-color;
      border-radius: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
      color: @modal-border-color;
      background-color: rgb(246, 246, 246);
    }
  }
}

.@{uploader}-tag-preview {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  padding: 0 45px;

  & > div:not(.@{uploader-progress}) {
    align-self: center;
  }

  & > .@{uploader-icon} {
    margin-top: 18.2%;
    width: 64px;
    height: 64px;
  }

  & > .@{uploader-name} {
    margin-top: 14px;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #1C1D1D;
  }

  & > .@{uploader-progress} {
    margin-top: 10.4%;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    font-size: 16px;
    color: @primary-color;

    & > div + div { margin-left: 12px; }

    & > div:first-of-type {
      position: relative;
      width: 100%;
      height: 6px;
      border-radius: 3px;
      border: 1px solid #C8CCCC;
      overflow: hidden;

      & > div {
        height: 100%;
        background-color: @primary-color;
      }
    }
  }

  & > .@{uploader-progressDesc} {
    margin-top: 8px;
    color: @primary-color;
    font-size: 14px;
    line-height: 20px;
  }

  & > .@{uploader-open} {
    flex: 1;
    width: 61.6%;
    display: flex;
    flex-flow: column nowrap;
    justify-content:flex-end;
    padding-bottom: 11.2%;
  }
}
