.iframe {
  width: 357px;
  height: 500px;
  iframe {
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #fafafa;
    border-radius: 12px;
    box-shadow: #ebedf0 0 4px 12px;
  }
}