@import '../../style/themes/index';

@divider: ~'@{uni-prefix}-divider-mobile';


.@{divider}{

  border-top: @border-width-base solid rgba(0,0,0,.06);
  display: flex;
  clear: both;
  width: 100%;
  min-width: 100%;
  margin: 24px 0;

  &-text{
    padding: 0 12px;
    display: inline-block;
  }

  &-with-text {
    display: flex;
    margin: 16px 0;
    color: @heading-color;
    font-size: @font-size-lg;
    white-space: nowrap;
    text-align: center;
    border-top: 0;
    border-top-color: rgba(0,0,0,.06);

    &::before,
    &::after {
      position: relative;
      top: 50%;
      width: 50%;
      border-top: @border-width-base solid transparent;
      border-top-color: inherit;
      border-bottom: 0;
      transform: translateY(50%);
      content: '';
    }
  }

}

