@col-cls: ~"@{uni-prefix}-col";

@cols: range(@grid-columns);

// Media queries breakpoints
@med-query-map : {
  // Extra small screen / phone
  480px: -xs;
  // Small screen / tablet
  576px: -sm;
  // Medium screen / desktop
  768px: -md;
  // Large screen / wide desktop
  992px: -lg;
  // Extra large screen / full hd
  1200px: -xl;
  // Extra extra large screen / large desktop
  1600px: -xxl;
};


.@{col-cls} {
  flex: 0 0 auto;
}
// 顺序很重要
.generate-col();
each(@med-query-map, {
  @media screen and (min-width: @key) {
    .generate-col(@value);
  }
});
.generate-col(@size: ~'') {
  @prefix: ~".@{col-cls}@{size}";
  each(@cols, {
    @col-width: percentage(@index/@grid-columns);
    @{prefix}-@{index} {
      width: @col-width;
    };
    @{prefix}-offset-@{index} {
      margin-left: @col-width;
    }
    @{prefix}-order-@{index} {
      order: @index;
    }
  });
}
