@import '../../style/themes/index';


@popover: ~'@{uni-prefix}-pop-over-mobile';

.@{popover}{
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  padding: 12px 36px;
  border-radius: 8px;
  box-shadow:0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
  0 9px 28px 8px rgba(0, 0, 0, 0.05);
  z-index: 1030;

  &-arrow {
    position: absolute;
    display: block;
    width: 8px;
    height: 8px;
    border-style: solid;
    border-color: transparent @white @white transparent;

    &-red {
      border-color: transparent @primary-color @primary-color transparent;
    }
    &-black {
      border-color: transparent #1C1D1D #1C1D1D transparent;
    }

    &-top {
      bottom: -3px;
      left:50%;
      transform: translate(-50%) rotate(45deg);
    }
    &-bottom {
      top: -3px;
      left:50%;
      transform: translateX(-50%) rotate(-135deg);
    }

    &-left {
      left: 10%;
    }
    &-right {
      left: 90%;
    }


  }

  &-white {
    background-color: white;
  }
  &-black {
    background-color: #1C1D1D;
    color: white;
  }
  &-red {
    background-color: @primary-color;
    color: white;
  }

}
