@import "../../style/themes/index";
@import "../../style/mixins/index";

@index-bar: ~"@{uni-prefix}-index-bar";

.@{index-bar} {
  position: relative;
  width: 100%;
  height: 100%;

  .@{index-bar}-content {
    width: 100%;
    height: 100%;
    overflow: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;

    &::-webkit-scrollbar {
      display:none
    }

    .anchor-item {
      position: sticky;
      top: 0;
      padding: 16px;
      background-color: #F5F6F6;
      color: #A6A8A9;
      font-size: 12px;
      line-height: 16px;
    }
  }

  .anchor-tag {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content:center;
    font-size: 12px;
    // line-height: 24px;
    color: #1C1D1D;
    cursor: pointer;
    user-select: none;
    flex-shrink: 0;
    // overflow: auto;

    // -ms-overflow-style: none;
    // scrollbar-width: none;

    // &::-webkit-scrollbar {
    //   display:none
    // }

    & > .item{
      flex-shrink: 1;
      flex-basis: 24px;
      width: 36px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .content div.anchor-item-active,
  .anchor-tag div.anchor-item-active {
    color: #F31D39;
  }
}
