@import '../../style/themes/index';

@empty: ~'@{uni-prefix}-empty-mobile';

.@{empty} {
  width: 100%;
  background-color: @white;
  padding-top: 25%;
  text-align: center;
  color: #646566;
  font-size: 14px;
  font-weight: 400;
  &-svg > svg {
    width: 175px;
    height: 175px;
  }
}
