@import '../../style/themes/index';
@import '../../style/mixins/index';

@tree: ~'@{uni-prefix}-tree';
@tree-node: ~'@{tree}-node';

.@{tree} {
  width: 100%;
  font-size: 14px;
  color: #1C1D1D;
  background-color: #fff;
  &-node {
    &-content {
      width: 100%;
      min-height: 44px;
      display: flex;
      align-items: center;
      padding-left: 16px;
      .@{uni-prefix}-checkbox-icon,  .@{uni-prefix}-radio-icon{
        margin-right: 0px;
      }
      .@{tree-node}-left {
        margin-right: 8px;
        height: 100%;
        display: flex;
        align-items: center;
      }
      .@{tree-node}-right {
        height: 100%;
        flex: 1;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #EEF0F0;
        padding-right: 16px;
        position: relative;
        overflow: hidden;
        &-icon {
          color: #646566;
          font-size: 16px;
          flex: 0 0 auto;
        }
        .@{tree-node}-prefix-icon {
          font-size: 16px;
          color: #C8CCCC;
          margin-right: 4px;
          flex: 0 0 auto;
        }
        .@{tree-node}-title {
          padding: 12px 0px;
          line-height: 20px;
          max-width: max-content;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          margin-right: auto;
        }
      }
    }
    &-level1 > .@{tree-node}-content > .@{tree-node}-right  .@{tree-node}-title{
      font-weight: 500;
    }
    &-leaf .@{tree-node}-title {
      color: #646566;
      margin-left: 4px;
    }
    &-isSingle&-leaf&-level2 .@{tree-node}-title {
      color: #1C1D1D;
    }
    &-selected > .@{tree-node}-content {
      background-color: #FFEBEF;
      .@{tree-node}-right {
        border-color: #fff;
      }
    }
    &-isSingle > .@{tree-node}-content > .@{tree-node}-right {
      border-color: #EEF0F0;
    }
    &-level1 {
      &:last-child {
        .@{tree-node}-right {
          border: none;
        }
      }
    }
  }
}