@import "../../style/themes/index";
@import "../../style/mixins/index";

@infinite-scroll: ~"@{uni-prefix}-infinite-scroll";

.@{infinite-scroll} {
  height: 52px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  color: #a6a8a9;
}
