@import "../../style/themes/index";
@import "../../style/mixins/index";

@image-preview: ~"@{uni-prefix}-image-preview";

@keyframes uni-image-preview {
    form {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

.@{image-preview} {
    position: relative;
    width: 100%;
    border-radius: 6px;
    overflow: hidden;

    & > .img {
        width: 100%;
        height: 100%;
    }

    & > .overlay {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 60px;
        background-color: #646566;
        color: #F8F9FA;
    }

    & > .overlay.success {
        animation: uni-image-preview 0.5s forwards;
    }
}
