@import "../../style/themes/index";
@import "../../style/mixins/index";

@overlay: ~"@{uni-prefix}-overlay";

.@{overlay} {
    background-color: rgba(0, 0, 0, 0.25);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
