@import '../../style/themes/index';
@import '../../style/mixins/index';

@search-prefix-cls: ~'@{uni-prefix}-search';

.@{search-prefix-cls} {
  background: @white;
  padding: 6px 12px;
  &-container {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;

    .@{uni-prefix}icon-left {
      font-size: 20px;
      color: @search-left-icon-color;
      margin-right: 16px;
    }

    .@{search-prefix-cls}-input-wrap {
      flex: 1;
      display: flex;
      align-items: center;
      background: @field-background-color;
      border-radius: 4px;
      color: @search-placeholder-color;
      .@{uni-prefix}icon-search {
        margin-left: 8px;
        margin-right: 7px;
      }
      input {
        flex: 1;
        width: 100%;
        outline: none;
        border: none;
        background: @field-background-color;
        color: @text-color;
        border-radius: 4px;
        height: 32px;
        &::placeholder {
          color: @search-placeholder-color;
        }
      }
      .@{uni-prefix}icon-delete {
        margin-left: 7px;
        margin-right: 8px;
      }
    }
  
    .@{search-prefix-cls}-cancel {
      color: @primary-color;
      display: inline-block;
      margin-left: 16px;
    }
  }
}